{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(del *)",
      "Bash(docker *)",
      "Bash(type *)",
      "Bash(mkdir *)",
      "Bash(echo.)"
    ]
  },
  "$version": 3
}